* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Cairo', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
:root{
    --main-color:rgb(255, 165, 0);
    --secound-color:rgb(68, 68, 68);
}
.main-title{
    color: rgb(55, 81, 126);
    font-size: 32px;
    text-align: center;
    font-weight: bold;
    position: relative;
    padding-bottom: 10px;
}
.main-title::before{
    content: "";
    position: absolute;
    background-color: #ddd;;
    right: 0;
    bottom: -1px;
    width: 113px;
    left: calc(50% - 50px);
    height: 2px;
}
.main-title::after{
    content: "";
    position: absolute;
    background-color: rgb(255, 165, 0);
    width: 50px;
    left: calc(50% - 20px);
    right: 0;
    bottom: -2px;
    height: 4px;
}
/* small */
@media(min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media(min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media(min-width:1200px) {
    .container {
        width: 1170px;
    }
}
html{
    scroll-behavior: smooth;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}
/* Start Header */
.header{
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 0;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
    z-index: 111;
    }
.header .container{
display: flex;
justify-content: space-between;
align-items: center;
}

.header .container img{
    width: 50px;
}
.header .container .navbar{
    display: flex;
}
.header .container .navbar li{
    padding: 5px 15px;
}
.header .container .navbar li a{
    color: var(--secound-color);
    font-size: 18px;
}
.header .container .navbar .btn-nav{
    border: 1px solid var(--main-color);
    background-color: white;
    border-radius: 20px;
    padding: 5px 10px;
    cursor: pointer;
}
.header .container .navbar .btn-nav >i{
    color: var(--main-color);
}
.header .container .mopile{
    display: none;
}
@media(max-width:991px){
.header .container .mopile {
            display: block;
            font-size: 25px;
        }
        .header .container .navbar{
            display: none;
        }
}
/* End Header */
/* Start Landing */
.landing{
    padding-top: 150px;
    padding-bottom: 100px;
}
.landing .container{
    display: flex;
    justify-content: space-between;
}
@media(max-width:991px){
.landing .container{
    flex-direction: column-reverse;
}

.landing .container .info > p{
font-size: 10px;
display: block;
}
}
.landing .container .info{
    flex-basis: 45%;
    padding-top: 50px;
}
.landing .container .info h1{
font-size: 48px;
color: rgba(0, 0, 0, 0.774);
font-weight: 700;
}
@media(max-width:767px){
.landing .container .info h1{
font-size: 30px;
text-align: center;
}
}
.landing .container .info p{
font-size: 24px;
    font-weight: 400;
    color: var(--secound-color);
    line-height: 1.6;
}
@media(max-width:767px) {
    .landing .container .info p {
        font-size: 18px;
        text-align: center;
    }
}
.landing .container .info .btn-landing{
color: white;
background-color: var(--main-color);
border-radius: 20px;
padding: 10px 30px;
border: none;
margin-top: 20px;
cursor: pointer;
transition: 0.5s;
}
@media(max-width:767px){
.landing .container .info .btn-landing{
    margin: 10px auto;
    display: block;
}
}

.landing .container .info .btn-landing:hover{
    background-color:rgb(32, 157, 216) ;
}

.landing .container .image{
flex-basis: 45%;
}
@media(max-width:767px){
.landing .container .image{
    width:80%;
    margin: auto;
}
}
.landing .container .image img{
    max-width: 100%;
}
/* End Landing */
/* Start row */
.row{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(243, 245, 250);
}
.row .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media(max-width:991px) {
    .row .container {
        flex-direction: column;
        row-gap: 20px;
    }
}
.row .container .image{
    flex-basis: calc(85% / 6);
    filter: grayscale(100%);
    transition: 0.5s all;
}
.row .container .image:hover{
    filter: grayscale(0);
    transform: scale(1.2);
}
.row .container .image img{
    max-width: 100%;
    width: 110px;
}

/* End row */
/* Start Use */
.use{
padding-top: 100px;
padding-bottom: 50px;
}
.use .container{
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
}
@media(max-width:991px){
    .use .container{
        flex-direction: column;
    }
}
.use .container .info {
    flex-basis: 45%;
    padding-top: 30px;
}
.use .container .info > p{
    color: var(--secound-color);
    font-size: 20px;
    line-height: 1.8;
}
.use .container .info > .use-btn{
    padding: 10px 30px ;
    border: var(--main-color) 1px solid;
    background-color: white;
    border-radius: 5px;
    color: var(--main-color);
    transition: 0.5s all;
    margin-top: 20px;
    cursor: pointer;
}
.use .container .info>.use-btn:hover{
    color: white;
    background-color: var(--main-color);
}

.use .container .image{
    flex-basis: 45%;
    border-radius: 5px;
}
.use .container .image img{
max-width: 100%;
border: 2px solid var(--main-color);
border-radius: 8px;
}
/* End Use */
/* Start We */
.we
{
    padding-top: 80px;
    padding-bottom: 80px;
}
.we .container{
    padding-top: 50px;
    display: flex;
    justify-content: space-between;
}
@media(max-width:991px) {
    .we .container {
        flex-direction: column;
        row-gap: 80px;
    }
}
.we .container .left{
    flex-basis: 45%;
}
.we .container .left >p{
    line-height: 1.8;
    color: var(--secound-color);
    font-size: 18px;
    padding-bottom: 10px;
}
.we .container .left ul li{
        line-height: 1.8;
            color: var(--secound-color);
            font-size: 18px;
            padding-top: 10px;
}
.we .container .left ul li > i{
    color: var(--main-color);
    margin-right: 5px;
}
.we .container .right{
flex-basis: 45%;
}
.we .container .right .text p{
        line-height: 1.8;
            color: var(--secound-color);
            font-size: 18px;
}
.we .container .right .more{
    border: 1px solid var(--main-color);
    background-color: white;
    color: var(--main-color);
    padding: 10px 30px;
    border-radius: 8px;
    margin-top: 10px;
    transition: all 0.3s;
    cursor: pointer;
}
@media(max-width:991px){
    .we .container .right .more{
        margin: 10px auto;
        display: block;
    }
}
.we .container .right .more:hover{
    color: white;
    background-color: var(--main-color);
}
/* End We */
/* Start cateogries */
.cateogries{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(243, 245, 250);
}
.cateogries .container{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
        padding-top: 50px;
}
@media(max-width:991px){
    .cateogries .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
.cateogries .container .box{
    flex-basis: calc(80% /3);
    transition: all 0.3s;
}
.cateogries .container .box:hover{
    margin-top: -20px;
}
.cateogries .container .box h2{
    position: relative;
    text-align: center;
    color: transparent;
}
.cateogries .container .box h2::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    left: 0;
    top: 100px;
    padding-top: 10px;
}
@media(max-width:767px){
.cateogries .container .box h2::after{
width: 310px;
}
}
.cateogries .container .resturant h2::after{
    content:"المطعم" ;
    color: white;
}
.cateogries .container .services h2::after{
    content:"الخدمات" ;
    color: white;
}
.cateogries .container .education h2::after{
    content:"التعليم" ;
    color: white;
}
.cateogries .container .medical h2::after{
    content:"الدواء" ;
    color: white;
}
.cateogries .container .travel h2::after{
    content:"السفر" ;
    color: white;
}
.cateogries .container .transport h2::after{
    content:"النقل" ;
    color: white;
}
.cateogries .container .coffe h2::after{
    content:"المقهي" ;
    color: white;
}
.cateogries .container .beauty h2::after{
    content:"الجمال" ;
    color: white;
}
.cateogries .container .entertain h2::after{
    content:"الترفيه" ;
    color: white;
}

.box img{
    max-width: 100%;
    width: 310px;
}
/* End cateogries */
/* Start brands */
.brands{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: rgb(243, 245, 250);
}
.brands .container{
    padding-top: 50px;
}
@media(max-width:991px){
.brands .container .content-brands{
    flex-direction: column;
    align-items: center;
}
}
.brands .container .text{
    text-align: center;
    line-height: 1.8;
    color: var(--secound-color);
    font-size: 18px;
}
.brands .container .content-brands{
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-top: 30px;
}
.brands .container .content-brands .image img{
max-width: 100%;
width: 175px;
}
/* End brands */
/* Start Conatct */
.contact{
    margin-top: 100px;
    padding-bottom: 50px;
}
.contact .container{
    padding-top: 50px;
    display: flex;
    justify-content: center;
    gap: 50px;
}
@media(max-width:991px){
    .contact .container{
        flex-direction: column;
    }
        .contact .container .form .first-row{
                flex-direction: column;
                margin-left: 15px;
        }
                .contact .container .form input{
                    width: 95%;
                }
                .contact .container .form textarea{
                    width: 95%;
                }

}
.contact .text{
text-align: center;
line-height: 1.8;
color: var(--secound-color);
font-size: 18px;
padding-top: 30px;
}
.contact .container .image{
    flex-basis: 45%;
}
.contact .container .image img{
    max-width: 100%;
    height: 420px;
}
.contact .container .form{
flex-basis: 35%;
border-top: 4px solid var(--main-color);
border-bottom: 4px solid var(--main-color);
padding-bottom: 20px;
box-shadow: 0px 0px 20px rgba(32 32 32 / 40%)
}
.contact .container .form form{
    max-width: 100%;
}
.contact .container .form .first-row{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-bottom: 20px;
}
.contact .container .form .label{
    padding-bottom: 10px;
    padding-top: 10px;
}
.contact .container .form .msg{
margin-left: 15px;
}
.contact .container .form .msg textarea{
    resize: none;
        outline: none;
            padding-left: 5px;
            width: 96%;

}
input{
    outline: none;
    padding-left: 3px;
    max-width: 100%;
}
.container .social h3{
    color: var(--secound-color);
    font-size: 20px;
    text-align: center;
}
.container .social p{
    color: var(--secound-color);
        font-size: 18px;
        text-align: center;
        padding-top: 5px;
}
.media{
display: flex;
justify-content: center;
padding-top: 15px;
}
.media >i {
background-color: var(--main-color);
display: flex;
margin-right: 10px;
width: 30px;
justify-content: center;
align-items: center;
padding: 10px;
border-radius: 50%;
background-color: var(--main-color);
color: white;
cursor: pointer;
transition: all 0.3s;
}
.media>i:hover{
    background-color:#007bff ;
}
/* End Conatct */
/* Start footer */
.footer{
    background-color: rgb(55, 81, 126);
    color: white;
    padding-top: 50px;
    padding-bottom: 50px;
}
.footer .container{
    display: flex;
    justify-content: space-between;
}
@media(max-width:991px){
.footer .container{
    flex-direction: column;
    gap: 10px;
    text-align: center;
}
}
.footer .container .left >p{
    font-size: 18px;
    line-height: 1.8;
}
.footer .container .right >p{
    font-size: 18px;
    line-height: 1.8;
}
.footer .container .right p > a{
    font-size: 18px;
    line-height: 1.8;
    color: var(--main-color);
}
/* End footer */